<mxfile host="Electron" modified="2023-08-14T22:32:38.787Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="GaCwbYXVxg-Keyz7nR4x" version="21.6.8" type="device">
  <diagram name="Page-1" id="4r03dHbfyTE6OyfJmPza">
    <mxGraphModel dx="2563" dy="1760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ze89FVDKxorHZtrna_4w-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-307" y="-156.75" width="1252" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-5" target="ze89FVDKxorHZtrna_4w-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-5" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1065" y="379.5" width="102" height="179.5" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-45" value="Recuperar contraseña" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="835" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-48" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="606" y="193" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-49" target="ze89FVDKxorHZtrna_4w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-49" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="641" y="835" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-50" value="Invalidar solicitud" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="-75" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-51" value="Validar solicitud" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="474" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-52" value="Recibir solicitud" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="193" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-53" value="Notificar usuario" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-182" y="663" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ze89FVDKxorHZtrna_4w-54" value="Responder solicitud" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-182" y="190" width="206" height="135" as="geometry" />
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-54" target="ze89FVDKxorHZtrna_4w-53">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-236" y="493" as="sourcePoint" />
            <mxPoint x="-76" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-16" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-52" target="ze89FVDKxorHZtrna_4w-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="454" y="315" as="sourcePoint" />
            <mxPoint x="614" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-50" target="ze89FVDKxorHZtrna_4w-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="453" y="271" as="sourcePoint" />
            <mxPoint x="616" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-51" target="ze89FVDKxorHZtrna_4w-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="281" as="sourcePoint" />
            <mxPoint x="626" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.082;entryY=0.761;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-54" target="ze89FVDKxorHZtrna_4w-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="18" y="163" as="sourcePoint" />
            <mxPoint x="181" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-54" target="ze89FVDKxorHZtrna_4w-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="4" y="220" as="sourcePoint" />
            <mxPoint x="264" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EULT1-mNIWhbA2pyp3R4-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ze89FVDKxorHZtrna_4w-49" target="ze89FVDKxorHZtrna_4w-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-69" y="335" as="sourcePoint" />
            <mxPoint x="-69" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
