<mxfile host="Electron" modified="2023-08-25T01:45:51.757Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="J19fLMAv5NHSG9C7cVmF" version="21.6.8" type="device">
  <diagram name="Page-1" id="4r03dHbfyTE6OyfJmPza">
    <mxGraphModel dx="1406" dy="884" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wNZ7xNTzJ34VAs2kGWmV-0" />
        <mxCell id="wNZ7xNTzJ34VAs2kGWmV-1" parent="wNZ7xNTzJ34VAs2kGWmV-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
